<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="androidx.navigation.Navigation"/>
        <import type="com.example.github.R"/>
        <import type="android.os.Bundle"/>
        <variable name="count" type="Integer" />
        <variable name="countLabel" type="String" />
        <variable name="username" type="String" />
    </data>

    <LinearLayout
        android:id="@+id/customText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@{String.valueOf(count)}"
            android:textColor="@android:color/darker_gray"
            android:textSize="32dp"
            tools:text="0" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/noto_sans"
            android:text="@{countLabel}"
            android:textSize="16dp"
            tools:text="Label" />
    </LinearLayout>
</layout>