<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="user2"
            type="com.example.github.domain.entity.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/repoView"
            layout="@layout/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:count="@{user2.public_repos}"
            app:countLabel="@{`Repo`}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/followersView"
            layout="@layout/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginEnd="104dp"
            app:count="@{user2.followers}"
            app:countLabel="@{`Followers`}"
            app:username="@{user2.login}"
            app:layout_constraintEnd_toStartOf="@+id/followingView"
            app:layout_constraintStart_toEndOf="@+id/repoView"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/followingView"
            layout="@layout/custom_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:count="@{user2.following}"
            app:countLabel="@{`Following`}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>